export const common = {
  brand: 'SOVA',
  login: 'Login',
  startFreeTrial: 'Start Free Trial',
  getStartedFree: 'Get Started For Free!',
  getStartedNow: 'Get Started Now!',
  noCardRequired: 'No card required',
  watchDemo: 'Watch Demo',
  seeDemo: 'Watch Demo',
  continueWithMeta: 'Connect with Meta',
  chatOnWhatsApp: 'Chat on WhatsApp',
  seeAllIndustries: 'See all industries',
  useCase: 'Use case',
  all: 'All',
  metaApproved: 'Meta Approved',
  monthSuffix: '/ month',
  lastUpdated: 'Last updated',
  problem: 'Problem',
  solution: 'Solution',
  results: 'Results',
  accountAccess: 'Account access',
  ourMission: 'Our mission',
  contact: 'Contact',
  faq: 'FAQ',
  support: 'Support',
  termsAndPolicies: 'Terms and Policies',
}
