export const common = {
  brand: 'سوفا',
  login: 'لاگ اِن',
  startFreeTrial: 'فری ٹرائل شروع کریں',
  getStartedFree: 'ابھی فری شروع کریں!',
  getStartedNow: 'ابھی شروع کریں!',
  noCardRequired: 'بغیر کارڈ کے',
  downloadPdf: 'پی ڈی ایف ڈاؤن لوڈ کریں',
  watchDemo: 'ڈیمو دیکھیں',
  seeDemo: 'ڈیمو دیکھیں',
  continueWithMeta: 'Meta سے کنیکٹ کریں',
  chatOnWhatsApp: 'WhatsApp پر چیٹ کریں',
  seeAllIndustries: 'ساری انڈسٹریز دیکھیں',
  useCase: 'استعمال',
  all: 'سب',
  metaApproved: 'Meta Approved',
  monthSuffix: '/ مہینہ',
  lastUpdated: 'آخری اپڈیٹ',
  problem: 'مسئلہ',
  solution: 'حل',
  results: 'نتیجہ',
  accountAccess: 'اکاؤنٹ ایکسس',
  ourMission: 'ہمارا مشن',
  contact: 'رابطہ',
  getInTouch: 'رابطہ کریں',
  close: 'بند کریں',
  faq: 'سوالات',
  support: 'سپورٹ',
  cookiesSettings: 'کوکی سیٹنگز',
  allRightsReserved: 'تمام حقوق محفوظ ہیں۔',
  previous: 'پچھلا',
  next: 'اگلا',
  termsAndPolicies: 'شرائط اور پالیسیاں',
  selectLanguage: 'زبان منتخب کریں',
  navigation: 'نیویگیشن',
  previousIndustryTab: 'پچھلا انڈسٹری ٹیب',
  nextIndustryTab: 'اگلا انڈسٹری ٹیب',
  previousCaseStudyTab: 'پچھلا کیس اسٹڈی ٹیب',
  nextCaseStudyTab: 'اگلا کیس اسٹڈی ٹیب',
  watchProductDemo: 'سوفا پروڈکٹ ڈیمو دیکھیں',
  closeMetaModal: 'Meta کنیکشن موڈل بند کریں',
  openMenu: 'مینو کھولیں',
  closeMenu: 'مینو بند کریں',
  scrollToTop: 'اوپر جائیں',
  menu: 'مینو',
  theme: 'تھیم',
  lightMode: 'لائٹ موڈ',
  darkMode: 'ڈارک موڈ',
  exitWorkspace: 'ورک اسپیس سے باہر نکلیں',
  initializingسوفا: 'سوفا AI شروع ہو رہا ہے',
  days: {
    mon: 'پیر',
    tue: 'منگل',
    wed: 'بدھ',
    thu: 'جمعرات',
    fri: 'جمعہ',
    sat: 'ہفتہ',
    sun: 'اتوار',
  },
}
