export const common = {
  brand: 'SOVA',
  login: 'تسجيل الدخول',
  startFreeTrial: 'ابدأ مجانًا',
  getStartedFree: 'ابدأ مجانًا الآن!',
  getStartedNow: 'ابدأ الآن!',
  noCardRequired: 'من دون بطاقة',
  watchDemo: 'شاهد الديمو',
  seeDemo: 'شاهد الديمو',
  continueWithMeta: 'اتصل عبر Meta',
  chatOnWhatsApp: 'تحدث على واتساب',
  seeAllIndustries: 'شاهد كل المجالات',
  useCase: 'حالة الاستخدام',
  all: 'الكل',
  metaApproved: 'معتمد من Meta',
  monthSuffix: '/ الشهر',
  lastUpdated: 'آخر تحديث',
  problem: 'المشكلة',
  solution: 'الحل',
  results: 'النتيجة',
  accountAccess: 'الدخول للحساب',
  ourMission: 'مهمتنا',
  contact: 'تواصل',
  getInTouch: 'تواصل معنا',
  close: 'إغلاق',
  faq: 'الأسئلة الشائعة',
  support: 'الدعم',
  cookiesSettings: 'إعدادات ملفات تعريف الارتباط',
  allRightsReserved: 'جميع الحقوق محفوظة.',
  previous: 'السابق',
  next: 'التالي',
  termsAndPolicies: 'الشروط والسياسات',
}
