export const common = {
  brand: 'SOVA',
  login: 'Login',
  startFreeTrial: 'Kostenlos testen',
  getStartedFree: 'Jetzt kostenlos starten!',
  getStartedNow: 'Jetzt starten!',
  noCardRequired: 'Keine Karte erforderlich',
  watchDemo: 'Demo ansehen',
  seeDemo: 'Demo ansehen',
  continueWithMeta: 'Mit Meta verbinden',
  chatOnWhatsApp: 'Auf WhatsApp chatten',
  seeAllIndustries: 'Alle Branchen ansehen',
  useCase: 'Anwendungsfall',
  all: 'Alle',
  metaApproved: 'Von Meta freigegeben',
  monthSuffix: '/ Monat',
  lastUpdated: 'Zuletzt aktualisiert',
  problem: 'Problem',
  solution: 'Lösung',
  results: 'Ergebnis',
  accountAccess: 'Kontozugriff',
  ourMission: 'Unsere Mission',
  contact: 'Kontakt',
  getInTouch: 'Kontakt aufnehmen',
  close: 'Schließen',
  faq: 'FAQ',
  support: 'Support',
  cookiesSettings: 'Cookie-Einstellungen',
  allRightsReserved: 'Alle Rechte vorbehalten.',
  previous: 'Zurück',
  next: 'Weiter',
  termsAndPolicies: 'Bedingungen und Richtlinien',
  selectLanguage: 'Sprache wählen',
  navigation: 'Navigation'
}
